.Logo {
  max-width: 168px;
}
@media (max-width: 800px) {
  .Logo {
    max-width: 105px;
  }
}

.Topo {
  width: 100%;
  height: 94px;
  z-index: 100;

  display: flex;
  justify-content: space-evenly;
  align-items: center;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  background-color: white;
}


.containerLogo{
  width: 50%;
  display: flex;
    justify-content: space-between;
}

@media (max-width: 1024px) {
form{
    display: flex;
    justify-content: center;
}


.containerLogo{
  width: 50%;
  display: flex;
    justify-content: space-between;
}
}

@media (max-width: 800px) {
  .Topo {
    height: 120px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
  }

  .containerLogo{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
  }

  form, input{
    width: 90%;
  }
}


  @media (max-width: 600px) {
    .Topo {
      height: 120px;
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-around;
    }

    .containerLogo{
      width: 100%;
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
    }

    form, input{
      width: 90%;
    }
  
}

  @media (max-width: 480px) {
    .Topo {
      height: 120px;
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-around;
    }

    .containerLogo{
      width: 100%;
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
    }

    form, input{
      width: 90%;
    }
  
}

.ButtonLink {
  color: var(--white);
  border: 1px solid var(--white);
  box-sizing: border-box;
  cursor: pointer;
  padding: 16px 24px;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  outline: none;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  transition: opacity .3s;
}
.ButtonLink:hover,
.ButtonLink:focus {
  opacity: .5;
}

@media (max-width: 800px) {
  a.ButtonLink {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--primary);
    border-radius: 0;
    border: 0;
    text-align: center;
  }
}

#root {
min-height: 100vh;
display:flex;
flex-direction: column;
/*padding-top: calc(100vh - var(--bodyPaddingTop)); */
}