.Menu {
  width: 100%;
  height: 40px;
  z-index: 100;

  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed; 
  top: 94px;
  left: 0;
  right: 0;

  color: white;
  background-color: #9966cc;
  border-bottom: 2px solid var(--primary);
}

ul{
display: flex;
justify-content: space-evenly;
align-items: center;
margin: 0 auto;
}

li{
  display: inline-block;
  text-decoration: none;
  margin: 0 15px;
}

@media (max-width: 1024px) {
  .Menu {
    height: 40px;
    justify-content: center;
  }
  body {
    --bodyPaddingTop: 40px;
    padding-top: var(--bodyPaddingTop);
  }
}

@media (max-width: 800px) {
  .Menu {
    height: 40px;
    justify-content: center;
  }
  body {
    --bodyPaddingTop: 40px;
    padding-top: var(--bodyPaddingTop);
  }
}

@media (max-width: 600px) {
  .Menu {
    height: 40px;
    justify-content: center;
  }
  body {
    --bodyPaddingTop: 40px;
    padding-top: var(--bodyPaddingTop);
  }
}

@media (max-width: 480px) {
  .Menu {
    top: 130px;
    height: 40px;
    justify-content: center;
  }
  body {
    --bodyPaddingTop: 40px;
    padding-top: var(--bodyPaddingTop);
  }
}

.ButtonLink {
  color: var(--white);
  border: 1px solid var(--white);
  box-sizing: border-box;
  cursor: pointer;
  padding: 16px 24px;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  outline: none;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  transition: opacity .3s;
}
.ButtonLink:hover,
.ButtonLink:focus {
  opacity: .5;
}

@media (max-width: 800px) {
  a.ButtonLink {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--primary);
    border-radius: 0;
    border: 0;
    text-align: center;
  }
}

#root {
min-height: 100vh;
display:flex;
flex-direction: column;
/*padding-top: calc(100vh - var(--bodyPaddingTop)); */
}